# -*- conf -*-
#
[Unit]
Description=RTR Controller

[Service]
Type=simple
ExecStart=@BINDIR@/venv_helper.sh %h/bin/controller.py
Restart=on-failure
SyslogIdentifier=rtrctl

[Install]
WantedBy=rics.target